{
  "name": "claude-message",
  "version": "0.6.13",
  "description": "Claude wrapper for agent-message on macOS",
  "type": "module",
  "bin": {
    "claude-message": "./npm/bin/claude-message.mjs"
  },
  "files": [
    "README.md",
    "npm/bin",
    "npm/runtime"
  ],
  "scripts": {
    "prepare:npm-bundle": "node ../scripts/sync-wrapper-package-versions.mjs && node ./scripts/prepare-npm-bundle.mjs",
    "prepack": "node ../scripts/sync-wrapper-package-versions.mjs && node ./scripts/prepare-npm-bundle.mjs",
    "pack:dry-run": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/siisee11/agent-message.git",
    "directory": "claude-message"
  }
}
